version=12
hindex=56180
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=5&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=332475&in=0&out=332475&thumb=160000&seqcachename=Seq9_1653433035_18467&thumbpos=160000&timelinepos=127795&mcpcount=0&selected=1
h=376&type=5&name=2022-05-24%2018-42-50%20%281%29.mkv&path=C%3A%5CUsers%5CSampl%5CVideos%5C2022-05-24%2018-42-50.mkv&note=&creationtime=1653446570&hfolder=7&hlinked=378&in=0&out=629900&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=1&isbackgroundsound=0
h=378&type=3&sphen=0&sphho=0&sphve=0&name=2022-05-24%2018-42-50%20%281%29.mkv&path=C%3A%5CUsers%5CSampl%5CVideos%5C2022-05-24%2018-42-50.mkv&note=&creationtime=1653446570&stereoformat=0&stereostretch=0&hfolder=6&hlinked=376&in=0&out=629900&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=8834&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=1&outlinescale=12&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Yu%20Gothic%20UI%20Semibold%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs28%20%2ADad%20in%20background%2A%5Cpar%20%7D&thumbpos=0
h=25375&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%281%29&note=&hfolder=8&duration=3000&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=1&outlinescale=12&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Yu%20Gothic%20UI%20Semibold%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs28%20%28This%20next%20part%20is%20unnecessary%2C%5Cpar%20you%20can%20stop%20here%20if%20you%20want%29%5Cpar%20%7D&thumbpos=0
tracks=3
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=1&hsequence=9
h=8860&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&locked=0&multicaminit=1&hsequence=9
trackclips=8
h=6587&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=376&name=2022-05-24%2018-42-50%20%281%29.mkv&offset=0&in=282686&out=367524&hlinked=6586&fadeinduration=0&thumbpos=320000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=7507&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=376&name=2022-05-24%2018-42-50%20%281%29.mkv&offset=84838&in=375126&out=509472&hlinked=7506&fadeinduration=0&thumbpos=440000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=23685&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=376&name=2022-05-24%2018-42-50%20%281%29.mkv&offset=219184&in=516609&out=629900&hlinked=23684&fadeinduration=0&thumbpos=560000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=6586&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=378&name=2022-05-24%2018-42-50%20%281%29.mkv&offset=0&in=282686&out=367524&hlinked=6587&fadeinduration=0&thumbpos=320000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=7506&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=378&name=2022-05-24%2018-42-50%20%281%29.mkv&offset=84838&in=375126&out=509472&hlinked=7507&fadeinduration=0&thumbpos=440000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=23684&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=378&name=2022-05-24%2018-42-50%20%281%29.mkv&offset=219184&in=516609&out=629900&hlinked=23685&fadeinduration=0&thumbpos=560000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=8861&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8834&name=Text%20Clip&offset=159945&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=8860
h=25401&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=25375&name=Text%20Clip%20%281%29&offset=202263&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=8860
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=13
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-11056&volr=-11056&mute=0&hclip=6587
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-10752&volr=-10752&mute=0&hclip=7507
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-10752&volr=-10752&mute=0&hclip=23685
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6586
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7506
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23684
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8861
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25401
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=376
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=378
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8834
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25375
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5CSampl%5CVideos%5CGeography%20Project.wmv&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CSampl%5CVideos%5CUntitled.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5CSampl%5CVideos%5CUntitled.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CSampl%5CVideos%5CUntitled.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CSampl%5CVideos%5CUntitled&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CSampl%5CVideos%5CUntitled.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Untitled&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CSampl%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CSampl%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CSampl%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CSampl%5CVideos%5CUntitled.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=1&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1280&EditOutput_Height=720&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=45.000000&WindowsMedia_Format=0&WindowsMedia_VideoCodec=1&WindowsMedia_VideoBitrate=8192000&WindowsMedia_SoundCodecIndex=2&WindowsMedia_SoundFormatIndex=29&WindowsMedia_VideoQuality=90&WindowsMedia_LiveSource=0
wizardused=0
revision=692264
checksum=43f1f82b9b58ef6bd35212bda02f9f20d0eff9981568f5c24b350dcd1c9f9cc0
